{
  "manifest_version": 3,
  "name": "ElitePass",
  "version": "1.0.0",
  "description": "A high-end password generator with elegant UI, real-time Python code generation, and AI-powered security analysis.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "ElitePass",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://generativelanguage.googleapis.com;"
  }
}
